# hcen-sonarqube

./: README-COVERAGE.md  README.md  sonar-project.properties
componente-mobile/gradle/: libs.versions.toml
componente-mobile/gradle/wrapper/: gradle-wrapper.properties
componente-periferico/clinica_backend/ejb/: pom.xml
componente-prestador-salud/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
componente-prestador-salud/ear/: pom.xml
componente-prestador-salud/ejb/: pom.xml
componente-prestador-salud/src/main/java/uy/edu/tse/hcen/prestador/client/: HcenApiClient.java
componente-prestador-salud/src/main/java/uy/edu/tse/hcen/prestador/servlet/: ConfigServlet.java  PrestadorSaludServlet.java
componente-prestador-salud/src/main/webapp/: config.html  descargar-documento.html  listar-documentos.html
componente-prestador-salud/src/main/webapp/WEB-INF/: web.xml
componente-prestador-salud/web/: pom.xml
componente-prestador-salud/web/src/main/webapp/: alta-usuario.html  consultar-documento.html  index.html  listar-documentos.html  registrar-metadatos.html
componente-prestador-salud/web/src/main/webapp/WEB-INF/: beans.xml
hcen/ejb/: pom.xml
hcen/ejb/src/main/java/uy/edu/tse/hcen/cli/: LocalTestRunner.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/config/: GubUyConfig.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/converter/: DepartamentoConverter.java  NacionalidadConverter.java  RolConverter.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/dao/: AuthTokenDAO.java  PatientSummaryDAO.java  UserDAO.java  UserSessionDAO.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/model/: AuthToken.java  Departamento.java  EstadoNodoPeriferico.java  EstadoPrestador.java  Nacionalidad.java  NodoPeriferico.java  NotificationType.java  PatientSummary.java  PrestadorSalud.java  Rol.java  User.java  UserClinicAssociation.java  UserNotificationPreferences.java  UserSession.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/repository/: NodoPerifericoRepository.java  PrestadorSaludRepository.java  UserClinicAssociationRepository.java  UserNotificationPreferencesRepository.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/service/: AuthService.java  AuthTokenService.java  DnicIntegrationService.java  DocumentoService.java  DocumentoServiceBean.java  EmailService.java  InusIntegrationService.java  MetadataDocumentoService.java  MetadataDocumentoServiceBean.java  MongoDBService.java  MongoDBServiceBean.java  NodoIntegrationService.java  NodoIntegrationServiceBean.java  NodoPerifericoHttpClient.java  NodoService.java  NotificationService.java  PoliticaAccesoService.java  PoliticaAccesoServiceBean.java  PrestadorSaludService.java  RegistroAccesoService.java  RegistroAccesoServiceBean.java  ReportesService.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/util/: JWTUtil.java
hcen/ejb/src/main/java/uy/edu/tse/hcen/utils/: DnicServiceUrlUtil.java  InusServiceUrlUtil.java  NodoPerifericoHttpClient.java  PoliticasServiceUrlUtil.java  UserUuidUtil.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/cli/: LocalTestRunnerTest.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/converter/: DepartamentoConverterTest.java  NacionalidadConverterTest.java  RolConverterTest.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/dao/: AuthTokenDAOTest.java  UserDAOTest.java  UserSessionDAOTest.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/model/: AuthTokenTest.java  DepartamentoTest.java  EstadoNodoPerifericoTest.java  EstadoPrestadorTest.java  MetadataDocumentoTest.java  NacionalidadTest.java  NotificationTypeTest.java  RolTest.java  UserClinicAssociationTest.java  UserNotificationPreferencesTest.java  UserSessionTest.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/repository/: NodoPerifericoRepositoryTest.java  PrestadorSaludRepositoryTest.java  UserClinicAssociationRepositoryTest.java  UserNotificationPreferencesRepositoryTest.java
hcen/ejb/src/test/java/uy/edu/tse/hcen/service/: AuthServiceExtendedTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  AuthTokenServiceTest.java  DocumentoServiceBeanTest.java  EmailServiceTest.java  (+12 more)
hcen/hcen-common/: pom.xml
hcen/hcen-politicas-service/: pom.xml
hcen/hcen-politicas-service/src/main/webapp/WEB-INF/: beans.xml
hcen/web/: pom.xml
hcen/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
pdi/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-soap.ps1  test_output.txt
pdi/db/: init.sql
pdi/docs/: Documentación de Endpoints REST API.md  README.md  openapi-pdi.yaml
pdi/ejemplos/: request-persona-argentina.xml  request-persona-brasilera.xml  request-persona-chilena.xml  request-persona-mayor.xml  request-persona-menor.xml  request-persona-no-existe.xml
pdi/src/main/java/uy/gub/agesic/: PdiApplication.java
pdi/src/main/java/uy/gub/agesic/inus/controller/: InusController.java
pdi/src/main/java/uy/gub/agesic/inus/model/: Departamento.java  InusUsuario.java  Nacionalidad.java  Rol.java  UsuarioPrestadorAssociation.java
pdi/src/main/java/uy/gub/agesic/inus/repository/: InusUsuarioRepository.java  UsuarioPrestadorRepository.java
pdi/src/main/java/uy/gub/agesic/inus/service/: InusService.java
pdi/src/main/java/uy/gub/agesic/pdi/config/: WebServiceConfig.java
pdi/src/main/java/uy/gub/agesic/pdi/controller/: SoapManagementController.java  TestController.java
pdi/src/main/java/uy/gub/agesic/pdi/endpoint/: DnicServicioBasicoEndpoint.java
pdi/src/main/java/uy/gub/agesic/pdi/model/: PersonaData.java
pdi/src/main/java/uy/gub/agesic/pdi/repository/: PersonaRepository.java
pdi/src/main/resources/: application-docker.properties  application.properties  banner.txt
pdi/src/main/resources/xsd/: dnic-servicio-basico.xsd
pdi/src/test/java/uy/gub/agesic/inus/controller/: InusControllerTest.java
pdi/src/test/java/uy/gub/agesic/inus/service/: InusServiceTest.java
pdi/src/test/java/uy/gub/agesic/pdi/controller/: SoapManagementControllerTest.java  TestControllerTest.java
pdi/src/test/java/uy/gub/agesic/pdi/model/: PersonaDataTest.java
pdi/src/test/java/uy/gub/agesic/pdi/repository/: PersonaRepositoryTest.java
(+519 files in other folders)
