<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Vista vacía -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_notification"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="¡Nada para mostrar por ahora!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/indigo_dye"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Lista de notificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón para borrar todas las notificaciones -->
    <Button
        android:id="@+id/btnDeleteAllNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar todas las notificaciones"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>