<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Vista vacía -->
    <LinearLayout
        android:id="@+id/emptyView"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ic_summary_digital"
            android:layout_marginBottom="15dp" />

        <TextView
            android:text="¡No hay datos cargados!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/indigo_dye"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exportar a PDF" />
    </LinearLayout>

</LinearLayout>